.cursor-pointer {
  cursor: pointer;
}

.action-button {
  color: #177ddc;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  background-color: transparent;
  border: none;
  display: inline;
  margin: 0;
  padding: 0;
  &:hover {
    color: #165996;
    text-decoration: none;
    outline: 0;
  }
}
