@default-border-color: #e8e8e8;
@default-background-color: #ffffff;
@default--command-disabled-color: rgba(0, 0, 0, 0.25);

@dark-border-color: #2c2c2c;
@dark-background-color: #1d1d1d;
@dark-command-disabled-color: rgba(255, 255, 255, 0.25);

.default-theme {
  .toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid @default-border-color;
    background: @default-background-color;

    .command {
      display: inline-block;
      width: 27px;
      height: 27px;
      margin: 0 6px;
      padding-top: 3px;
      text-align: center;
      cursor: pointer;

      &:hover {
        border: 1px solid @default-border-color;
      }
    }

    .commandDisabled  {
      color: @default--command-disabled-color;
      cursor: auto;

      &:hover {
        border: 1px solid @default-border-color;
      }
    }
  }
}

.dark-theme {
  .toolbar {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid @dark-border-color;
    background: @dark-background-color;

    .command {
      display: inline-block;
      width: 27px;
      height: 27px;
      padding-top: 3px;
      margin: 0 6px;
      text-align: center;
      cursor: pointer;

      &:hover {
        border: 1px solid @dark-border-color;
      }
    }

    .commandDisabled {
      color: @dark-command-disabled-color;
      cursor: auto;

      &:hover {
        border: 1px solid @dark-border-color;
      }
    }
  }
}
