@default-background: #ffffff;
@default-hover-color: #e6f7ff;
@default-command-disabled-color: rgba(0, 0, 0, 0.25);

@dark-background: #2f3542;
@dark-hover-color: #1d1d1d;
@dark-command-disabled-color: rgba(255, 255, 255, 0.25);


.default-theme{
  .contextMenu {
    background: @default-background;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    .command {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 5px 12px;
      transition: all 0.3s;
      user-select: none;
      &:hover {
        background: @default-hover-color;
      }
      i {
        margin-right: 8px;
      }
    }
    .commandDisabled {
      cursor:not-allowed;
      color: @default-command-disabled-color;
      &:hover {
        background: @default-background;
      }
    }
  }
}
.dark-theme{
  .contextMenu {
    background: @dark-background;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    .command {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 5px 12px;
      transition: all 0.3s;
      user-select: none;
      &:hover {
        background: @dark-hover-color;
      }
      i {
        margin-right: 8px;
      }
    }
    .commandDisabled {
      cursor:not-allowed;
      color: @dark-command-disabled-color;
      &:hover {
        background: @dark-background;
      }
    }
  }
}