@import "../styles/theme.less";

.default-theme {
  #layout {
    .header {
      background: @bg;
      box-shadow:inset 0 2px 8px #f0f1f2;
      .action{
        &:hover{
          background:rgba(0,0,0,.025);
        }
      }
      .user-avatar {
        &-img {
          color: #1890ff;
          background: hsla(0, 0%, 100%, 0.85);
        }
        &-name {
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
    .main {
      background: #fff;
    }
    .sider {
      .logo {
        background: rgba(0, 0, 0, 0.2);
        &-title {
          color: #000;
        }
      }
    }
  }
}

.dark-theme {
  #layout {
    .header {
      background: @dark-bg;
      .action{
        &:hover{
          background:rgba(255,255,255,.025);
        }
      }
      .user-avatar {
        &-img {
          color: #1890ff;
          background: hsla(0, 0%, 100%, 0.85);
        }
        &-name {
          color: @dark-color;
        }
      }
    }
    .main {
      background: @dark-bg;
    }
    .sider {
      .logo {
        background: rgba(255, 255, 255, 0.2);
        &-title {
          color: #fff;
        }
      }
    }
  }
}

#layout {
  min-height: 100vh;
  .header {
    padding: 0;
    display: flex;
    padding-right: 20px;
    
    .user-avatar {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 0 12px;
      .user-avatar-img {
        margin: 20px 8px 20px 0;
        vertical-align: top;
      }
      .user-avatar-name {
        vertical-align: middle;
      }
    }
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      margin-right: auto;
      &:hover {
        color: #1890ff;
      }
    }
    .theme-switch {
      padding: 0 10px;
    }
    .fullscreen-switch{
      padding: 0 10px;
      font-size: 16px;
    }
    .lang-dropdown{
      padding: 0 12px;
      cursor: pointer;
    }
  }
  .sider {
    .logo {
      height: 32px;
      margin: 16px;
      display: flex;
      align-items: center;
      overflow: hidden;
      &-img {
        width: 32px;
        margin: 0 8px;
      }
      &-title {
        line-height: 32px;
        margin: 0;
        text-align: center;
        flex-grow: 1;
        font-weight: 600;
        font-size: 20px;
        vertical-align: middle;
        animation: fade-in;
        animation-duration: 0.3s;
      }
    }
  }
  .main {
    margin: 24px 16px;
  }
}
